1. 流程分析.
     1). 显示正在上映的电影信息.
         a. 正在上映的电影信息保存起来
         b. 显示 。
     2). 让用户选择要看的电影.
 
     3). 选座位.
         a. 显示座位表.
         b. 再选座位.
         c. 判断这个座位是否有人占了.
         d. 出票
     4). 出票.
   ------------
   去电影院买电影票 到影厅里坐在座位上看电影.
   ----------------------------------------------
2. 类分析
     电影院:
       
     影厅:
     电影类: 用来保存电影信息.
     座位类: 表示1个座位.
     电影票类: 表示1张电影票.
3. 类与类之间的关系.
      
     电影院类:
       属性: 影厅、正在上映的电影.
 
     影厅:
       属性: 座位.
 
4. 电影类:
        属性: 编号、名称、导演、主演、时长、播放时间、价格.
        行为: 显示信息.
 
     电影票:
        属性: 座位. 电影
        行为: 显示信息.
 
     影厅类:
        属性: 编号 排数 列数.
        行为: 显示座位表、占座.
 
     电影院:
        属性: 名称 电影s 影厅
        行为: 售票.
 */